# HBH.FiltraCore

./: FiltraCoreExtensions.cs  HBH.FiltraCore.csproj  HBH.FiltraCore.sln  IFiltraCoreRequestInput.cs  LICENSE.md  PropSearchFilterType.cs  README.md  StringExtensions.cs
